# JenkinsProject

./: pom.xml
config/: testrun_config_added from branch.xml
scenarios/: checking in GIT.bdd  suite1.feature  test.bdd  test2Merge.bdd
src/test/java/com/qmetry/qaf/example/steps/: StepsLibrary.java
src/test/java/com/qmetry/qaf/example/test/: SampleTest.java  SampleTest2.java  SampleTest3.java
